# MasterZuo

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  build.gradle.rej  local.properties  proguard-rules.pro
app/libs/: bindingcollectionadapter-recyclerview-release.aar  bindingcollectionadapter-release.aar
app/src/androidTest/java/com/masterzuo/masterzuo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/mvvmlight/bindingadapter/edittext/: ViewBindingAdapter.java
app/src/main/java/com/kelin/mvvmlight/bindingadapter/image/: ViewBindingAdapter.java
app/src/main/java/com/kelin/mvvmlight/bindingadapter/recyclerview/: ViewBindingAdapter.java
app/src/main/java/com/kelin/mvvmlight/bindingadapter/scrollview/: ViewBindingAdapter.java
app/src/main/java/com/kelin/mvvmlight/bindingadapter/view/: ViewBindingAdapter.java
app/src/main/java/com/kelin/mvvmlight/bindingadapter/viewpager/: ViewBindingAdapter.java
app/src/main/java/com/kelin/mvvmlight/messenger/: Messenger.java
app/src/main/java/com/masterzuo/masterzuo/app/: MasterZuoApplication.kt
app/src/main/java/com/masterzuo/masterzuo/utils/: CrashHandlerUtils.kt  FileUtils.kt  LocalDisplay.kt  LogAnyWhere.kt
app/src/main/java/com/masterzuo/masterzuo/view/activity/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/masterzuo/masterzuo/view/base/: BaseActivity.kt
app/src/main/java/com/oom/masterzuo/api/: ApiManager.java  EventCallBack.java  ImageClient.java  LocalInterceptor.java
app/src/main/java/com/oom/masterzuo/app/: MasterZuoApplication.java  WelcomeActivity.java
app/src/main/java/com/oom/masterzuo/app/main/: HomeActivity.java
app/src/main/java/com/oom/masterzuo/base/: BaseActivity.java  BaseEventCallbackResponse.java  BaseFragment.java  BaseListResponse.java  BaseResponse.java  ZBaseRecyclerAdapter.java  ZRecyclerHolder.java
app/src/main/java/com/oom/masterzuo/base/databinding/: BaseBindingAdapter.java  BaseBindingHolder.java  BaseBindingRecyclerAdapter.java  BaseSwipeMenuAdapter.java
app/src/main/java/com/oom/masterzuo/dialog/: SimpleDialog.java
app/src/main/java/com/oom/masterzuo/event/: ChangeNickNameEvent.java  CheckCanmodifyNicknameTimeEvent.java  LoginEvent.java  RequestErrorEvent.java  UIEvent.java  UpdateAvatarEvent.java  UserEvent.java
app/src/main/java/com/oom/masterzuo/manager/: AppManager.java
app/src/main/java/com/oom/masterzuo/model/response/: BasePassportResponse.java
app/src/main/java/com/oom/masterzuo/passportapi/: ApiException.java  DialogSubscriber.java  PassportCallBack.java
app/src/main/java/com/oom/masterzuo/utils/: ACache.java  AppUtils.java  ColorUtil.java  CrashHandler.java  DensityUtil.java  FileUtils.java  FrescoUtils.java  ImageViewUtils.java  LocalDisplay.java  MD5.java  NetUtil.java  Spanny.java  StringUtils.java  TimeUtils.java  UriUtils.java  VibratorUtil.java
app/src/main/java/com/oom/masterzuo/viewmodel/: WelcomeViewModel.java
app/src/main/java/com/oom/masterzuo/viewmodel/base/: ViewModel.java
app/src/main/java/com/oom/masterzuo/viewmodel/callbackDialog/: CallBackDialogViewModel.java
app/src/main/java/com/oom/masterzuo/viewmodel/main/: ErrorViewModel.java  HomePageViewModel.java  MainViewModel.java  MemberCenterViewModel.java  RegularGoodsViewModel.java  ShoppingTrolleyViewModel.java  ToolbarViewModel.java
app/src/main/java/com/oom/masterzuo/widget/: FlexibleRatingBar.java  GridViewWithHeaderAndFooter.java  PinnedHeaderExpandableListView.java
app/src/main/res/android/databinding/layouts/: DataBindingInfo.java
app/src/main/res/anim/: alpha_out.xml  in_from_right.xml  in_from_top.xml  out_from_left.xml  out_from_top.xml  push_bottom_in.xml  push_bottom_out.xml  rotate_in_from_left.xml  scale_large.xml  scale_small.xml
app/src/main/res/color/: selector_main_match_last_item.xml
app/src/main/res/drawable-hdpi/: rectangle_login_register_button.xml  rectangle_login_register_button_enable_false.xml  selector_login_register_button.xml
app/src/main/res/drawable-xhdpi/: circle_051e25_eac47a_2.xml  circle_333333.xml  circle_a8a8a8.xml  circle_black.xml  circle_cbb0a2.xml  circle_cdcdcd.xml  circle_e7e7e7.xml  circle_e7e7e7_avatar.xml  circle_e8d7cf.xml  circle_ff9300.xml  circle_ffc868.xml  circle_ffffff.xml  circle_fragment_gallery_number.xml  circle_gallery_detail_action.xml  circle_invitation_number.xml  circle_match_club_detail_history_matters.xml  circle_match_detail_info_end.xml  circle_match_detail_info_start.xml  circle_match_figure_list_item_avatar.xml  circle_match_list_item_bottom.xml  circle_match_list_item_new_info.xml  circle_match_schedule_detail_item.xml  circle_match_short_tag.xml  circle_match_time.xml  circle_match_time_header.xml  circle_transparent_2_4_e8d7cf.xml  circle_video_detail_essence.xml  circle_white.xml  circle_white_2_black.xml  circle_white_4_black.xml  edit_bg.xml  rectangle_00000000_999999_4.xml  rectangle_00000000_aac4aea2_circle.xml  rectangle_00000000_dashgap_ff9300_2.xml  rectangle_00000000_e7e7e7.xml  rectangle_00000000_e7e7e7_06_3.xml  rectangle_00000000_efe1da_4.xml  rectangle_00000000_ff9300_circle.xml  rectangle_00000000_ffdb9d_10.xml  rectangle_00000000_to_000000.xml  (+55 more)
app/src/main/res/layout/: activity_goods_classify.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_welcome.xml  call_back_dialog.xml  content_main.xml  dialog_simple_dialog.xml  item_goods_classify_brand.xml  item_goods_classify_brand_detail.xml  item_home_page_new_goods_recommend.xml  item_home_page_recommend_goods.xml  layout_baseactivity.xml  layout_home_page_model_header.xml  layout_main_home_page.xml  layout_main_member_center.xml  layout_main_regular_goods.xml  layout_main_shopping_trolley.xml  layout_scan_search_trolley.xml  layout_toolbar.xml  muiltstateview.xml  multi_state_empty_view.xml  multi_state_error_view.xml  multi_state_loading_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  toggle_button_attrs.xml
app/src/test/java/com/masterzuo/masterzuo/: ExampleUnitTest.kt
(+54 files in other folders)
