// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'http://dl.bintray.com/populov/maven' }
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //Maven URL地址
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://dl.bintray.com/hpdx/maven/' }
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url 'https://dl.bintray.com/kennyc1012/maven' }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
