apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def SupportVersion = '26.1.0'
def FrescoVersion = '1.5.0'
def DaggerVersion = '2.11'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.masterzuo.masterzuo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0.20180321"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制
        multiDexEnabled true
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled false
            // 优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Support 系统兼容库
    compile "com.android.support:design:$SupportVersion"
    compile "com.android.support:cardview-v7:$SupportVersion"

    // Gson 数据解析
    compile 'com.google.code.gson:gson:2.8.0'

    // Rx 系列
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'

    // Fresco 图片加载
    // 支持 WebP （静态图+动图），需要添加
    compile "com.facebook.fresco:fresco:$FrescoVersion"
    compile "com.facebook.fresco:animated-webp:$FrescoVersion"
    compile "com.facebook.fresco:webpsupport:$FrescoVersion"

    // NineOldAnimation 动画兼容
    compile 'com.nineoldandroids:library:2.4.0'

    // EventBus 线程通信~
    compile 'org.greenrobot:eventbus:3.0.0'

    // Retrofit 网络请求模块
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // 突破64K
    compile 'com.android.support:multidex:1.0.3'

    // PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
}
