<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.oom.masterzuo.viewmodel.callbackDialog.CallBackDialogViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="261.6dp"
            android:layout_height="201.6dp"
            android:layout_centerInParent="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:actualImageScaleType="fitCenter"
                fresco:imageUri="@{viewModel.image}"
                fresco:placeholderImage="@mipmap/call_back_comming"
                fresco:placeholderImageScaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="@{viewModel.isUploading ? View.GONE:View.VISIBLE, default=visible}">

                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE:View.GONE, default=gone}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:lines="2"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    bind:text="@{viewModel.title}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{viewModel.isUploading ? View.VISIBLE:View.GONE, default=gone}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>